total 52
drwxr-xr-x 2 root root 301 Jun 27 00:34 .
drwxr-xr-x 6 root root 121 Jun 26 23:27 ..
-rwxr--r-- 1 root root  32 Jun 26 23:34 0-hello_world
-rwxr--r-- 1 root root  31 Jun 26 23:32 0-hello_world~
-rwxr--r-- 1 root root  29 Jun 26 23:34 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 26 23:39 2-hellofile
-rwxr--r-- 1 root root  39 Jun 26 23:41 3-twofiles
-rwxr--r-- 1 root root  29 Jun 26 23:53 4-lastlines
-rwxr--r-- 1 root root  29 Jun 26 23:56 5-firstlines
-rwxr--r-- 1 root root  40 Jun 27 00:18 6-third_line
-rwxr--r-- 1 root root  86 Jun 27 00:30 7-file
-rwxr--r-- 1 root root  36 Jun 27 00:32 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 27 00:31 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 743 Jun 27 00:21 iacta
-rw-r--r-- 1 root root   0 Jun 27 00:34 ls_cwd_content
-rw-r--r-- 1 root root  48 Jun 26 23:31 README.md
